html, body {
    font-family: 'Inter', sans-serif;
    height: 100%;
}

html > * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #bbe1e1;
}

.body-home {
    display: grid;
    grid-template-areas:
        "main"
        "welcome"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.body {
    display: grid;
    grid-template-areas:
        "welcome"
        "footer";
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}

main {
    grid-area: main;
    background-image: url('../bg.png');
    background-position: 50% 70%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    align-content: center;
    text-align: center;
    height: 600px;
    color: #33646a;
}

main * {
    margin: 0;
}

.main-title {
    font-size: 50px;
    padding: 0.5rem;
    font-weight: 600;
    text-align: center;
    color: #33646a;
}

.title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #33646a;
    /* border: 1px solid; */
}

.content {
    flex: 1;
}

.welcome {
    grid-area: welcome;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden; 
    /* align-items: center; */
    /* background: #bbe1e1; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    z-index: 1;
    background-color: #33646a;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-right: 20px;
}

.navimage {
    height: 40px;
    margin-right: 10px;
}

.navlinks {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.navlink {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    color: #def3f8;
}

.navlink:hover, .active {
    border-radius: 0.5rem;
    background-color: #def3f8;
    color: #33646a;
}

footer {
    grid-area: footer;
    position: relative;
    width: 100%;
    height: 60px;
    flex-shrink: 0;
    background-color: #33646a;
    color: #def3f8;
    z-index: 2;
    flex-shrink: 0;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.footer-item1 {
    font-weight: 600;
    font-size: 20px;
}

.footer-item2 {
    font-weight: 500;
    font-size: 15px;
}

.flash-background {
    display: block;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.flash {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

.flash-container {
    opacity: 1;
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 15%;
    width: auto;
    height: auto;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 1rem;
    animation-duration: 0.5s;
    box-shadow: 0px 5px 15px #33646a;
    background-color: #ffffff;
    color: #6eb0b9;
}

.flash-background .flash .flash-container {
    animation-name: slidein;
}

@keyframes slidein {
    from {
        top: 0%;
        opacity: 0;
    }
    to {
        top: 15%;
        opacity: 1;
    }
}

.flash-background.slideout .flash .flash-container {
    animation-name: slideout;
}

@keyframes slideout {
    from {
        top: 15%;
        opacity: 1;
    }
    to {
        top: 0%;
        opacity: 0;
    }
}

.flash-message {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    font-weight: 600;
    font-size: 25px;
}

.flash-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 30px;
    color: #33646a;
}

.flash-btn:hover {
    color: #6eb0b9;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    /* margin-top: 8rem; */
    /* margin-bottom: 2rem; */
    /* background: #bbe1e1; */
}

.login, .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    /* margin-bottom: 1rem; */
    gap: 1rem;
}

.login input, .subscription-user-item {
    box-sizing: border-box;
    border: none;
    width: 100%;
    padding: 1.5rem;
    border-radius: 2rem;
    font-size: 20px;
    box-shadow: 0 5px 10px #33646a;
    background-color: #33646a;
    color: #def3f8;
}

.login input {
    text-align: left;
}

.login input::placeholder {
    font-weight: 600;
    color: #def3f8;
    opacity: 50%;
}

.login button {
    border: none;
    text-align: center;
    margin-top: 1rem;
    /* margin-bottom: 0.5rem; */
    padding: 1rem;
    font-size: 20px;
    font-weight: 600;
    border-radius: 2.0rem;
    box-shadow: 0 5px 15px #6eb0b9;
    background-color: #6eb0b9;
    color: #ffffff;
}

.link {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #33646a;
}

.link a {
    text-decoration: none;
    font-size: 15px;
    color: #33646a;
}

.welcome {
    grid-area: welcome;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #bbe1e1;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
    gap: 1rem;
}

.welcome-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: 3fr 1fr;
    padding: 1rem;
    gap: 1rem;
    /* background-color: #ffffff; */
    /* border: 1px solid; */
}

.welcome-img {
    grid-row: 1 / 3;
    justify-content: center;
    height: 350px;
    padding-left: 1rem;
    padding-right: 0.5rem;
    /* border: 1px solid; */
}

.welcome-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.welcome-item { 
    text-align: justify;
    font-size: 22px;
    font-weight: 500;
    padding-left: 0.5rem;
    padding-right: 1rem;
    color: #33646a;
    /* border: 1px solid; */
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    gap: 1.5rem;
    /* border: 1px solid; */
}

.services-items {
    display: grid;
    grid-template-rows: 1fr 6fr;
    position: relative;
    /* justify-items: center; */
    /* align-items: center; */
    padding: 1rem;
    /* border: 1px solid; */
}

.services-title {
    padding: 1rem;
    font-weight: 600;
    font-size: 25px;
    border-radius: 1rem 1rem 0 0;
    text-align: center;
    color: #def3f8;
    background-color: #33646a;
}

.services-img {
    position: relative;
    width: auto;
    border-radius: 0 0 1rem 1rem;
    background-color: #33646a;
}

.services-image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0 0 1rem 1rem;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.services-item {
    opacity: 0;
    position: absolute;
    justify-content: center;
    text-align: center;
    top: 50%;
    left: 20%;
    transform: translate(-10%, -50%);
    transition: 0.5s;
}

.services-img:hover .services-image {
    opacity: 0.2;
}

.services-img:hover .services-item {
    opacity: 1;
}

.services-text {
    padding: 1rem;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    color: #def3f8;
}

.slideshow-container {
    width: 70%;
    position: relative;
    justify-content: center;
    padding: 1rem;
}

.slide {
    display: none;
}

.slide-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #33646a;
    color: #def3f8;
}

.slide-title {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 25px;
    font-weight: 600;
}

.slide-message {
    text-align: justify;
    padding: 1rem 3rem 1rem 3rem;
    font-size: 20px;
    font-weight: 500;
}

.prev {
    left: 1.5%;
}

.next {
    right: 1.5%;
}

.prev, .next {
    width: auto;
    position: absolute;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem;
    border-radius: 1rem;
    transition: 0.5s;
    color: #def3f8;
}

.prev:hover, .next:hover {
    background-color: #6eb0b9;
    color: #def3f8;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 0.5rem;
    margin-bottom: 2rem;
    background-color: #33646a;
    border-radius: 50%;
    display: inline-block;
    transition: 0.5s;
}

.dot.active, .dot:hover {
    background-color: #ffffff;
}

.feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1rem 1.5rem 1rem;
    border-radius: 1rem;
    width: 50%;
    height: 100%;
    background-color: #33646a;
}

.feedback-title {
    font-weight: 600;
    font-size: 20px;
    color: #def3f8;
}

.feedback input {
    box-sizing: border-box;
    border: none;
    height: 15%;
    width: 90%;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    font-size: 18px;
    font-weight: 600;
    background-color: #def3f8;
    color: #33646a;
}

.feedback input::placeholder, .feedback-review::placeholder {
    font-weight: 600;
    color: #33646a;
}

.feedback select {
    box-sizing: border-box;
    border: none;
    height: 100%;
    width: 90%;
    padding: 1.25rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    font-size: 18px;
    font-weight: 600;
    background-color: #def3f8;
    color: #33646a;
}

.feedback-review {
    box-sizing: border-box;
    border: none;
    resize: none;
    height: 100%;
    width: 90%;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    font-size: 18px;
    font-weight: 600;
    background-color: #def3f8;
    color: #33646a;
}

.feedback button, .subscription-total button {
    border: none;
    text-align: center;
    height: 50%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    padding: 1rem;
    font-size: 20px;
    font-weight: 600;
    border-radius: 2.0rem;
    background-color: #6eb0b9;
    color: #ffffff;
}

.feedback button {
    width: 45%;
}

.cardgroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 1rem;
}

.card {
    width: 85%;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px #6eb0b9;
    transition: 0.5s;
    position: relative;
    cursor: pointer;
    background-color: #ffffff;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px #4a838b;
}

.cardimg {
    height: 250px;
    border-radius: 1rem 1rem 0rem 0rem;
    overflow:hidden;
}

.cardimg img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.card:hover .cardimg img {
    transform: scale(1.1);
}

.cardcontainer {
    padding: 0.5rem 1rem 1rem 1rem;
    color: #33646a;
}

.cardbtn {
    text-align: center;
    border: none;
    height: 40px;
    width: 100%;
    border-radius: 0.5rem;
    padding: 0.5rem;
    transition: 0.5s;
    cursor: pointer;
    background-color: #33646a;
    color: #def3f8;
}

.cardbtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    background-color: #6eb0b9;
    color: #ffffff;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.popup-container {
    opacity: 0;
    position: absolute;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    top: 15%;
    left: 25%;
    width: 50%;
    animation-duration: 0.5s;
    box-shadow: 0px 10px 25px #33646a;
    background-color: #def3f8;
    color: #33646a;
}

.popup.active .popup-container {
    opacity: 1;
    animation-name: slideIn;
}

.popup.active.slideOut .popup-container {
    opacity: 0;
    animation-name: slideOut;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #def3f8;
}

.popup-title {
    margin: 0;
    font-weight: bold;
    font-size: 25px;
}

.popup-btn {
    background: none;
    border: none;
    font-size: 30px;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #33646a;
}

.popup-btn:hover {
    color: #6eb0b9;
}

.popup-message {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.5rem 1rem;
    row-gap: 0.5rem;
}

.popup-description, .popup-nutrition-item {
    font-weight: 500;
    font-size: 15px;
}

.popup-nutrition {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}

.popup-nutrition-title {
    grid-column: 1 / 3;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin-top: 0.5rem;
}

.popup-serving {
    grid-column: 1 / 3;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
}

.popup-tags {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@keyframes slideIn {
    from {
        top: 0%;
        opacity: 0;
    }
    to {
        top: 15%;
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        top: 15%;
        opacity: 1;
    }
    to {
        top: 0%;
        opacity: 0;
    }
}

.subscription-container {
    background-image: url('../meal6.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.subscription, .subscription-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.subscription-total button {
    box-shadow: 0 5px 15px #6eb0b9;
    margin-left: 5%;
    width: 90%;
}

.subscription-user {
    gap: 3rem;
    padding: 2rem;
    border-radius: 1rem;
}

.subscription-items, .subscription-total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0.5rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.subscription-items {
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(255, 255, 255, 0.7);
}

.subscription-total {
    border-radius: 0 0 1rem 1rem;
    background-color: rgba(255, 255, 255, 1);
}

.subscription-title {
    font-weight: 600;
    font-size: 20px;
    padding: 1rem 1.5rem;
    color: #33646a;
}

.subscription-name, .subscription-number, .subscription-plan {
    display: flex;
    justify-content: center;
}

.subscription-name input {
    box-sizing: border-box;
    border: none;
    text-align: left;
    height: 10%;
    width: 95%;
    /* margin-left: 2.5%; */
    padding: 1.5rem;
    border-radius: 1.5rem;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 5px 10px #33646a;
    background-color: #33646a;
    color: #def3f8;
}

.subscription-name input::placeholder, .subscription-number input::placeholder {
    font-weight: 600;
    color: #def3f8;
}

.phone-number {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
}

.country-code {
    text-align: left;
    margin-top: 0.75rem;
    /* margin-left: 5%; */
    font-weight: 500;
    font-size: 20px;
    color: #33646a;
}

.subscription-number input {
    box-sizing: border-box;
    border: none;
    text-align: left;
    height: 10%;
    width: 92.5%;
    /* margin-left: 2.5%; */
    padding: 1.5rem;
    border-radius: 1.5rem;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 5px 10px #33646a;
    background-color: #33646a;
    color: #def3f8;
}

.subscription-plan select {
    border: none;
    height: 100%;
    width: 95%;
    padding: 1rem;
    font-weight: 600;
    border-radius: 1.5rem;
    background-color: #33646a;
    box-shadow: 0 5px 10px #33646a;
    color: #def3f8;
}

.subscription-plan option {
    padding: 0.5rem;
    border-radius: 1.5rem;
    font-weight: 600;
    color: #def3f8;
}

.subscription-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    height: 100vh;
    padding: 1rem;
    background-color: #4a838b;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    margin-top: 6rem;
    margin-bottom: 5rem;
    padding: 0;
}

.sidebar-item {
    text-decoration: none;
    padding: 1rem;
    font-weight: 600;
    font-size: 20px;
    color: #def3f8;
}

.sidebar-item:hover, .sidebar-active {
    border-radius: 0.5rem;
    background-color: #ffffff;
    color: #6eb0b9;
}

.subscription-user-container, .view-subs-container, .profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* margin-top: 120px; */
}

.profile-container {
    margin-left: 35%;
    /* border: 1px solid; */
    /* padding-bottom: 20rem; */
}

.user-dashboard {
    padding-bottom: 5rem;
}

.view-subs-container {
    padding-bottom: 8rem;
    gap: 3rem;
}

.subscription-user-container {
    padding-bottom: 6rem;
}

.subs-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
    margin-bottom: 2rem;
}

.subs-container-top {
    grid-column: 1 / 3;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    font-weight: 600;
    font-size: large;
    background-color: #4a838b;
    color: #bbe1e1;
}

.subs-container-item-title, .subs-container-item-title-bottom {
    padding: 1rem;
    font-weight: 600;
    font-size: medium;
    background-color: #ffffff;
    color: #4a838b;
}

.subs-container-item-title-bottom {
    border-radius: 0 0 0 1rem;
}

.subs-container-item, .subs-container-item-bottom {
    padding: 1rem;
    font-weight: 500;
    font-size: medium;
    background-color: rgba(255, 255, 255, 0.5);
    color: #4a838b;
}

.subs-container-item-bottom {
    border-radius: 0 0 1rem 0;
}

.subs-container button {
    border: none;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    padding: 1rem;
    font-size: 20px;
    font-weight: 600;
    border-radius: 2.0rem;
    background-color: #6eb0b9;
    color: #ffffff;
}

.subscription-user-item {
    text-align: center;
}

.subscription-user-item a {
    text-decoration: none;
    font-weight: 600;
    color: #def3f8;
}

.pause-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    /* padding-bottom: 13rem; */
}

.pause {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    list-style-type: none;
    padding: 0;
    /* margin: 2rem 0 2rem 0; */
    /* border: 1px solid; */
}

.pause li {
    margin-bottom: 2rem;
}

.pause-con-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.pause-form {
    grid-column: 1 / 3;
    display: inline;
    justify-content: center;
}

.pause-form button {
    border: none;
    text-align: center;
    width: 100%;
    padding: 1rem;
    font-size: large;
    font-weight: 600;
    border-radius: 0 0 1rem 1rem;
    cursor: pointer;
    background-color: #6eb0b9;
    color: #ffffff;
}

.reactivate-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
    margin-bottom: 2rem;
}

.new-subs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.new-subs label {
    border: none;
    padding: 1rem;
    font-weight: 600;
    font-size: large;
    background-color: #6eb0b9;
    color: #33646a;
}

.new-subs input {
    border: none;
    padding: 1rem;
    font-weight: 500;
    font-size: large;
    background-color: #33646a;
    color: #6eb0b9;
}

.new-subs button {
    grid-column: 1 / 3;
    border: none;
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
    cursor: pointer;
    font-weight: 600;
    font-size: large;
    background-color: #ffffff;
    color: #4a838b;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    margin: 0 auto;
    color: #33646a;
}

.contact-item {
    font-size: 25px;
    font-weight: 600;
}

/* media responsive setting */
@media screen and (max-width: 600px) {
    .cardgroup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .popup-container {
        left: 15%;
        width: 65%;
    }

    .popup-title {
        font-size: 20px;
    }

    .popup-btn {
        font-size: 25px;
    }

    .popup-description, .popup-nutrition-item {
        font-size: 12px;
    }

    .popup-nutrition-title {
        font-size: 15px;
    }

    .popup-serving {
        font-size: 12px;
    }

    .subscription {
        width: 70%;
    }
}

@media screen and (max-width: 900px) {
    .services-container {
        grid-template-columns: 1fr;
    }

    .services-items {
        grid-template-rows: 0.5fr 3fr;
    }

    .services-title {
        font-size: 22px;
    }

    .services-text {
        font-size: 20px;
    }

    .navimage {
        height: 28px;
    }

    .navlinks {
        gap: 5px;
    }

    .navlink {
        font-size: 15px;
        padding: 10px;
    }

    .footer-item1 {
        font-size: 15px;
    }

    .footer-item2 {
        font-size: 10px;
    }

    .subscription {
        width: 60%;
    }

    .sidebar-item {
        font-size: 15px;
    }
}

@media screen and (max-width: 1000px) {
    .welcome-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .welcome-img {
        justify-content: center;
        padding-right: 1rem;
    }

    .welcome-item {
        padding-left: 1rem;
    }

    .cardgroup {
        grid-template-columns: 1fr 1fr;
    }

    .popup-container {
        left: 15%;
        width: 65%;
    }
}